cloudwatch_agent_log_files:
  - file_path: "/var/log/apache2/bo-fm.staging.europe1.fr-access.log"
    log_group_name: "/aws/drupal-fm/apache-access.log"
    timestamp_format: "%d/%b/%Y:%H:%M:%S %z"

  - file_path: "/var/log/apache2/bo-fm.staging.europe1.fr-error.log"
    log_group_name: "/aws/drupal-fm/apache-error.log"
    timestamp_format: "%Y-%m-%d %H:%M:%S"

  - file_path: "/var/www/bo-fm/logs/app*.log"
    log_group_name: "/aws/drupal-fm/app.log"
    timestamp_format: "%Y-%m-%d %H:%M:%S"

  - file_path: "/var/www/bo-fm/logs/error*.log"
    log_group_name: "/aws/drupal-fm/error.log"
    timestamp_format: "%Y-%m-%d %H:%M:%S"

  - file_path: "/var/log/syslog"
    log_group_name: "/aws/drupal-fm/syslogs"
    timestamp_format: "%b %d %H:%M:%S"
